OPENAI_API_KEY=<YOUR OPENAI_API_KEY>

PATHWAY_HOST="0.0.0.0"

PATHWAY_NW_HOST=pathway_app

FILE_SERVER_URL=http://localhost:8080/

SEARCH_TOPK=6

SCHEMA_FILE_PATH="parse_schema.yaml"
# to disable schema parsing, simply comment out the above line or set `SCHEMA_FILE_PATH=""`.

PATHWAY_LICENSE_KEY="YOUR PATHWAY KEY"  # can be obtained here: https://pathway.com/user/license
